* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-red: #dc3545;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-dark-rgb:#323B43;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0B6B9B;
  --bs-secondary: #00ADC3;
  --bs-success: #05cc47;
  --bs-info: #0066b2;
  --bs-warning: #fdbd10;
  --bs-danger: #e42313;
  --bs-light: #eff3f6;
  --bs-dark: #323b43;

}

a {
  text-decoration: none;
}

.flex_box {
  display: flex !important;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.flex_btn {
  margin: 18px 0;
  gap: 12px;
}

.flex_btn>button {
  outline: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

.flex_btn>button>svg {
  margin: 0 6px;
}
.full_width{
  width: 100%;
}
.half_width{
  width: 50%;
}
.left{
  justify-content: left;
}
.flex_col {
  flex-direction: column;
}
.para_block{
  margin:12px 0;
  text-align: justify;
}

.call {
  background-color: var(--bs-blue);
  color: #fff;
  text-align: center;
  border: 2px solid var(--bs-blue);
}

.chat {
  background-color: transparent;
 
  border: 2px solid #333;
}
.chat a{
  color: #333;
  text-align: center;
}
.chat a>svg{
  margin: 0 3px;
}
li {
  list-style: none;
}

.container {
  margin: 60px auto;
  max-width: 90%;
}
.message{
  
  position: fixed;
  bottom: 12px;
  left: 12px;
}
@media only screen and (max-width: 768px) {
  .half_width{
    width: 90%;
  }
}