.post_card{
    height: 500px;
    width: 400px;
    background-color: #fff;
    box-shadow:1px 5px 8px 5px #ccc;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.post_card>.img{
height: 50%;
width: 100%;

}
.post_card>.img>img{
width: 100%;
height: 100%;
}
.detail,.post_footer{
    padding: 6px;
}
.detail>.post_title h4{
font-size: 1.6rem;
}
.posted_on >p{
    margin: 3px 0;
    font-weight: 500;
    font-style: italic;
}
.post_deception p{
    font-size: 1.2rem;
    margin: 6px 0;
}
.post_footer{
    position: absolute;
    width: 100%;
    bottom: 0;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding:10px 6px;
    background-color: #000;

    justify-content: space-between !important;
}
.f_left>.icons>svg{
    color: #fff;
}
.read_more{
    background-color: var(--bs-indigo);
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px;
}
.read_more >svg{
    margin: 0 3px;
    
}
.f_left>.icons>svg{
    font-size: 20px;
}
.f_left{
    width: 80px;
}