.card {
    width: 350px;
    background-color: var(--bs-gray-300);
    padding: 20px 10px;
    position: relative;
}

.card_title h3 {
    font-size: 1.6rem;
    margin: 12px 0;
    color: var(--bs-info);
}

.card_content p {
    font-size: 1.12rem;
    text-align: justify;
}

.card_footer {
    background-color: var(--bs-secondary);
    position: absolute;
    width: 100%;
    left: 0%;
    top: 100%;
    height: 6vh;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: end;
    padding: 0 10px;
}
.card_footer h4{
    color: var(--bs-white);
}

.card_footer svg{
    color: var(--bs-white);
    margin: 0 6px;
}