.inner_article {
    width: 100%;
    height: 340px;
    overflow: hidden;
    position: relative;
}

.inner_article>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.article_overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 250px;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center !important;
    z-index: 1;
    opacity: .6;
}

.article_overlay h3 {
    color: #fff;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    z-index: 2;
    margin: 12px 0;
}
.article_date>svg,.article_date>p{
font-size: 1.3rem;
margin: 0 3px;
}

.aside {
    width: 20%;

   
}

.post_content {
    width: 74%;
    line-height: 1.194;
    font-size: 1.25rem;
    padding: 28px;
    text-align: justify;
}

.posted_date {
    width: 6%;
    align-items: flex-start !important;
}

.calendar_icon>svg {
  font-size: 3rem;
  margin-right: 12px;
  color: var(--bs-gray);
}

.day {
    font-size: 4rem;
    position: relative;

}
.day::after{
position: absolute;
content: '';
height: 1px;
width: 100%;
bottom: 0;
background-color: #000;
left: 0;
}

.month {
    font-size: 2rem;
    font-style: italic;
    color: var(--bs-gray);
}

.year {
    font-size: 2.1rem;
    color: var(--bs-gray);
}

.box{
    background-color: var(--bs-blue);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    margin: 12px 6px;
    border-radius: 6px;
    padding: 6px;
}
.post_content>h3{
    font-size: 2.1rem;
    margin:12px 0;

}
.post_content>p::first-letter{
font-size: 2rem;
margin: 0 1.4px;
}
.post_content>p{
    line-height: 30px;
}
.box>h4{
    margin: 12px 0;
    font-size: 1.2rem;
}
.aside_social_links {
justify-content: flex-start !important;
}