.contact_container {
    align-items: flex-start !important;
}

.contact-info {
    width: 45%;
}

.info_icon {
    justify-content: flex-start !important;
}

.info_icon>svg {
    margin-right: 6px;
    color: #084298;
}

.contact-info h2 {
    font-size: 20px;
    margin: 10px 0;
}

.contact-info p {
    font-size: 16px;
    color: #333;
}

.contact-info a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.contact-info iframe {
    width: 100%;
    height: 300px;
    border: none;
    margin-top: 10px;
}

.contact-form {
    width: 50%;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-weight: bold;
    margin: 10px 0 5px;
}

.contact-form input,
.contact-form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type=submit] {
    background-color: #0d6efd;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
}

input[type=submit] :hover {
    background-color: #084298;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        padding: 20px;
    }

    .contact-info,
    .contact-form {
        width: 100%;
    }
}