.error_page{
    align-items: center;
    height: 100vh;
    width: 100%;
}
.error_img>img{
height: 300px;
width: 300px;
}
.error_message{
    flex-direction: column !important;
}
.error_message h3{
    font-size: 8rem;
    
}
.error_message>p{
    font-size: 26px;
    margin: 19px 0;
}
.error_message a{
    background-color: var(--bs-purple);
    padding: 6px 8px;
    color: #fff;
}

@media only screen and (max-width: 427px){
.error_page{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.error_img>img{
    height: 300px;
    width: 200px;
    }
}