.card_container {
    gap: 60px 12px;
}

.offer {
    background-color: var(--bs-dark);
    color: #fff;
}

.work {
    background-color: var(--bs-primary);
    color: #fff;
}

.item ul li strong {
    font-size: 1.4rem;
    margin: 6px 0;
}
.offers_btn>.chat>a{
    color: #fff;
}
.offer,
.work {
    padding: 2rem 4rem;
    width: 50%;
    height: 80vh;
}

.work>.title,
.offer>.title {
    text-align: left;
}

.work>.title h2,
.offer>.title h2 {
    text-align: left;
}

.work>.title p,
.offer>.title p {
    width: 100%;
}

.offers {
    padding: 0 30px;
}

.offers li {
    list-style: circle !important;
}

.work_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
}

.offer>.flex_btn>.chat {
    color: #fff;
    border: 2px solid #fff;
}



/* Responsive Design */
@media (max-width: 1024px) {
    .service {
        flex-direction: column;
    }

    .offer,
    .work {
        width: 100%;
        padding: 2rem;
        height: auto;
    }

}

@media (max-width: 768px) {
    .work_grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

    }

}

@media (max-width: 480px) {

    .offer,
    .work {
        padding: 1rem;
    }

    .item ul li strong {
        font-size: 1.2rem;
    }
}

.reviews {
    background-color: var(--bs-primary);
    color: #fff;
    padding: 20px 0;
}

.review_section {
    gap: 12px 6px;
    margin: 50px 0;
}

.org_info {
    height: 60vh;
    justify-content: space-between !important;
    width: 100%;
}

.address {
    width: 30%;
}

.map {
    width: 60%;
}

.address h3 {
    margin-bottom: 16px;
    font-size: 1.4rem;
}

.address address {
    margin-bottom: 12px;

}

.address address p {
    text-align: justify;
}

.contact_info>p>span {
    font-weight: 600;
}



.map iframe {
    height: 60vh;
    width: 100%;
}

@media (max-width: 768px) {
    .map {
        width: 35%;

    }

    .map iframe {
        height: 150px;
    }

    .address {
        width: 65%;

    }

}

