.hero {
    height: 90vh;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: url('/images/img01.jpg') no-repeat center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.hero>.overly {
    height: 100%;
    width: 90%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
}


.support_info {
    padding: 40px;
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.support_info>h1 {
    font-size: 2.5rem;
    color: #333;
}

.support_info p {
    font-size: 1.25rem;
    text-align: justify;
    font-weight: 500;
    color: #555;
}

.support_info>.services {
    margin: 18px 0;
}




.services>p {
    font-weight: 400;
}

.support_form {
    width: 100%;
    max-width: 600px;
    margin: 40px auto;
    padding: 0 20px;
}

.support_form h3 {
    margin: 25px auto;
    text-align: center;
    font-size: 1.5rem;
}

.support_form form {
    margin: auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
}

/* Make the button 100% width */
.flex_form .call {
    width: 100%;

}

/* Make sure all input and select elements are 100% width */
.flex_form input,
select {
    height: 40px;
    padding: 8px;
    outline: none;
    border: 2px solid #ccc;
    border-radius: 6px;
    margin: 10px 0;
    width: 100%;
}

/* Full-width button for the form */
.flex_form>button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

/* Media Queries for responsiveness */
@media only screen and (max-width: 1024px) {
    .hero {
        height: auto;
    }

    .support_info {
        padding: 20px;
        width: 90%;
        text-align: center;
    }

    .support_info>h1 {
        font-size: 2rem;
    }

    .support_info p {
        font-size: 1rem;
    }

    .flex_btn>button {
        padding: 8px 10px;
        font-size: 1rem;
    }

    .services>p {
        font-size: 1rem;
    }

    .support_form {
        width: 90%;
        padding: 20px;
    }

    .support_form h3 {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 480px) {
    .hero {
        padding: 0;
    }

    .hero>.overly {
        flex-direction: column;
        align-items: center;

    }

    .support_form {

        margin: 0px auto;
        padding: 0px;
    }


    .support_info {
        padding: 15px;
    }

    .support_info>h1 {
        font-size: 1.8rem;
    }

    .support_info p {
        font-size: 0.9rem;
    }

    .flex_btn>button {
        padding: 8px 10px;
        font-size: 0.9rem;
        width: 100%;
    }

    .flex_btn {
        flex-direction: column;
        
    }

    .support_form h3 {
        font-size: 1.2rem;
    }

    .support_form form {
        padding: 15px;
        width: 100%;
    }

    .flex_form input,
    select {
        height: 35px;
        font-size: 0.9rem;
    }

    .flex_form>button {
        padding: 10px;

    }
}

