/* Navbar Styles */
.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 10vh;
    background-color: #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

/* Logo */
.logo a h2 {
    font-size: 1.5rem;
    color: var(--bs-primary);
}

/* Navigation Links */
.nav_links {
    display: flex;
    list-style: none;
    transition: all 0.3s ease-in-out;
}

.nav_links li {
    margin: 0 18px;
}

.nav_links li a {
    color: var(--bs-primary);
    font-size: 1.08rem;
    text-decoration: none;
}

/* Dropdown */
.dropdown {
    position: relative;
}
.dropdown svg{
    position: absolute;
    top: 5%;
}

.dropdown a span {
    position: absolute;
    top: 6%;
}

.menu_icon img {
    height: 40px;
    width: 40px;
}

.dropdown_menu {
    position: absolute;
    top: 160%;
    left: 0;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    list-style: none;
    min-width: 300px;
    display: none;
}

.dropdown:hover .dropdown_menu {
    display: block;
}

.dropdown_menu li {
    margin: 6px 0;
    border-bottom: 1px solid #dee2e6;
    padding: 6px 0;
}

.dropdown_menu li:last-child {
    border: none;
}

.menu {
    margin-left: 12px;
}

/* Social Links */
.social_links {
    display: flex;
}

.social_links li a {
    font-size: 26px;
    margin: 0 10px;
    position: relative;
 
}
.social_links li a::before {
    content: '';
    position: absolute;
    background-color: #ffff;
    height: 35px;
    width: 35px;
    z-index: -1;
    border-radius: 50%;
    bottom: 2%;
    right: -18%;
    box-shadow:0 10px 10px rgba(0,0,0,0.1);
}
.social_links li:first-child a {
    color: var(--bs-success); 
}

.social_links li:nth-child(2) a {
    color: var(--bs-danger); 
}

.social_links li:nth-child(3) a {
    color: rgb(51, 0, 255); 
}

/* Hamburger Menu */
.hamburger svg {
    font-size: 25px;
    color: #0079a3;
    display: none;
    cursor: pointer;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    /* Hide Social Links */
    .social_links li{
        display: none;
    }

    /* Hamburger Button Visible */
    .hamburger svg {
        display: block;
    }

    /* Mobile Navigation */
    .nav_links {
        position: absolute;
        flex-direction: column;
        align-items: start;
        top: 100%;
        left: 0;
        height: 60vh;
        background-color: #f8f9fa;
        width: 100%;
        padding: 20px;
        display: none;
    }
     .nav_links>li{
      margin: 20px 0;
     }
    /* Active Hamburger Menu */
    .nav_links.active {
        display: flex;
    }
}
