.service_hero{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.service_hero_r {
    width: 40%;
    align-items: center;
}
.service_hero_r h3{
    font-size: 2rem;
    text-align: center;
    margin: 16px 0;
}
.service_hero_r p{
    font-size: 1.1rem;
    text-align: justify;
}

.service_hero>img{
    width: 40%;
    height: 500px;

}



@media only screen and (max-width: 427px){
   .service_hero{
    flex-direction: column;
    width: 100%;
    align-items: center;
   } 
   .service_hero_r {
    width: 100%;
}
.service_hero>img {
    width: 30%;
    height: 500px;
}
.service_hero>img{
    width: 100%;
    height: 500px;

}
}
