.service_card{
   width:300px;
   background-color: #fff;
   border-radius:4px;
   box-shadow: 1px 10px 15px 11px rgba(0, 0, 0, 0.1);
   margin:15px;
   flex-direction: column !important;
   height: 350px;
   position: relative;
}
.service_card img{
width: 110px;
}
.service_card>.info{
   padding:0 6px;
}
.service_card> .info h3{
   color: var(--bs-info);
   font-size: 1.5rem;
   text-align: center;
}
.service_card>.info>p{
   text-align: justify;
   margin: 6px 0;
}
.service_card_footer{
   background-color: var(--bs-secondary);
   width: 100%;
   padding:0 6px;
   height: 33px;
   position: absolute;
   border-bottom-right-radius: 4px;
   border-bottom-left-radius: 4px;
   top: 96%;
   box-shadow: 1px 10px 15px 11px rgba(0, 0, 0, 0.1);
}
.service_card_footer p{
   color: #fff;
}