.title {
    text-align: center;
    margin: 3rem auto;
}

.title h2 {
    margin: 18px 0;
    font-size: 32px;
}

.title p {
    width: 40%;
    margin: auto;
    font-size: 20px;
}

@media only screen and (max-width: 1024px) {
    .title h2 {
        font-size: 28px;
    }

    .title p {
        width: 40%;
        font-size: 20px;
    }
}
@media only screen and (max-width: 768px){
    .title p {
        width: 70%;
        font-size: 20px;
    }
}
@media only screen and (max-width: 427px){
    .title p {
        width: 90%;
        font-size: 20px;
    }
}